<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Library">
      <HintPath>..\ShoeStoreClassesLibrary\bin\Debug\net8.0-windows7.0\Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
