<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Loading.gif" />
    <None Remove="Loading2.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XamlAnimatedGif" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Loading.gif" />
    <Resource Include="Loading2.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Gif\Loading.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Gif\Loading2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Windows\Seller\" />
    <Folder Include="Windows\Merchandiser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoeStoreClassesLibrary\Library.csproj" />
  </ItemGroup>

</Project>
