# shoe-store

./: README.md  db_create.sql  postman.json
Backend/: Program.cs
Backend/Controllers/: DiscountController.cs  HomeController.cs  ItemIncomeController.cs  ReservationController.cs
Backend/Data/: ApplicationContext.cs
Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Backend/Helpers/: AuthOptions.cs
Backend/Services/: ClientService.cs  DiscountService.cs  EmployeeService.cs  ReservarionService.cs  RoleService.cs  SaleService.cs  ShopService.cs
Backend/Services/Interfaces/: IClientSerivce.cs  IItemPropertiesService.cs  IItemService.cs  IReservationService.cs
Classes/: Client.cs  Discount.cs  Employee.cs  ItemDiscount.cs  Sale.cs  ShoeStoreClassesLibrary.sln  Shop.cs
Classes/Dto/Discount/: DiscountAttachDto.cs
Classes/Dto/Employee/: EmployeeCreateDto.cs
Classes/Dto/Item/: ItemsSearchDto.cs
Classes/Dto/ItemIncome/: ItemIncomeCreateDto.cs
Classes/Dto/Reservation/: ReservationCreateDto.cs
Classes/Dto/Role/: RoleCreateDto.cs
Classes/Dto/Sale/: SaleCreateDto.cs
Classes/Helpers/: PasswordGenerator.cs  ResponseType.cs
Diagrams/магазин обуви/: .$логическая.drawio.bkp  .$физическая.drawio.bkp
Diagrams/стоматология/: логическая.drawio
Frontend/: Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend/Helpers/: HttpResponse.cs  JsonResponse.cs  ShoeHttpClient.cs
Frontend/Helpers/ServerContexts/: AuthContext.cs  EmployeeContext.cs  ItemContext.cs  RequestType.cs  RolesContext.cs  SaleContext.cs  ServerContext.cs
Frontend/Windows/Admin/: AdminPanel.xaml  AdminPanel.xaml.cs  EmployeeEditor.xaml  EmployeeEditor.xaml.cs  SalesEditor.xaml  SalesEditor.xaml.cs
Frontend/Windows/Auth/: Login.xaml  Login.xaml.cs
ShoeStoreBackend/: Backend.csproj  GlobalSuppressions.cs  Program.cs  ShoeStoreBackend.csproj  ShoeStoreBackend.sln  appsettings.json
ShoeStoreBackend/Controllers/: AuthController.cs  DiscountController.cs  EmployeeController.cs  HomeController.cs  ItemController.cs  ItemIncomeController.cs  RoleController.cs  SaleController.cs  ShopController.cs
ShoeStoreBackend/Data/: ApplicationContext.cs
ShoeStoreBackend/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShoeStoreBackend/Dto/: EmployeeCreateDto.cs  ItemCreateDto.cs  ItemsSearchDto.cs  RoleCreateDto.cs  SaleCreateDto.cs  ShopCreateDto.cs
ShoeStoreBackend/Helpers/: AuthOptions.cs  JsonResponse.cs  Response.cs  ResponseType.cs
ShoeStoreBackend/Properties/: launchSettings.json
ShoeStoreBackend/Services/: DiscountService.cs  EmployeeService.cs  ItemIncomeService.cs  ItemPropertiesService.cs  ItemService.cs  RoleService.cs  SaleService.cs  ShopService.cs
ShoeStoreBackend/Services/Interfaces/: IDiscountService.cs  IEmployeeService.cs  IItemIncomeService.cs  IItemPropertiesService.cs  IItemService.cs  IRoleService.cs  ISaleService.cs  IShopService.cs
ShoeStoreClassesLibrary/: Client.cs  Discount.cs  Employee.cs  Item.cs  ItemDiscount.cs  ItemIncome.cs  ItemProperty.cs  Library.csproj  Property.cs  Reservation.cs  Role.cs  Sale.cs  Schedule.cs  Shop.cs
ShoeStoreClassesLibrary/Dto/Discount/: DiscountCreateDto.cs
ShoeStoreClassesLibrary/Dto/Employee/: EmployeeCreateDto.cs  EmployeeInfoDto.cs
ShoeStoreClassesLibrary/Dto/Item/: ItemCreateDto.cs  ItemInfoDto.cs
ShoeStoreClassesLibrary/Dto/Reservation/: ReservationCancelDto.cs
ShoeStoreClassesLibrary/Dto/Sale/: SaleInfoDto.cs
ShoeStoreClassesLibrary/Dto/Shop/: ShopCreateDto.cs
ShoeStoreClassesLibrary/Helpers/: Response.cs
диаграммы баз данных/магазин обуви/: логическая.drawio  физическая.drawio
диаграммы баз данных/расписание экзаменов/: логическая.drawio
диаграммы баз данных/стоматология/: .$логическая.drawio.dtmp  логическая.drawio
