C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.csproj.AssemblyReference.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Windows\Admin\AdminPanel.g.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Windows\Admin\EmployeeEditor.g.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\App.g.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend_MarkupCompile.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend_MarkupCompile.lref
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.exe
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Images\Gif\Loading.gif
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Images\Gif\Loading2.gif
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.deps.json
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.runtimeconfig.json
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.pdb
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\XamlAnimatedGif.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Library.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Library.pdb
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Windows\Admin\AdminPanel.baml
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Windows\Admin\EmployeeEditor.baml
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.g.resources
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.AssemblyInfoInputs.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.AssemblyInfo.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.csproj.CoreCompileInputs.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.sourcelink.json
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.csproj.Up2Date
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\refint\Frontend.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.pdb
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.genruntimeconfig.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-07 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\ref\Frontend.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.csproj.AssemblyReference.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Windows\Admin\AdminPanel.g.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Windows\Admin\EmployeeEditor.g.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\App.g.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend_MarkupCompile.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend_MarkupCompile.lref
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\refint\Frontend.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.pdb
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.exe
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.deps.json
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.runtimeconfig.json
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Frontend.pdb
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\XamlAnimatedGif.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Library.dll
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\bin\Debug\net8.0-windows\Library.pdb
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Windows\Admin\AdminPanel.baml
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Windows\Admin\EmployeeEditor.baml
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.g.resources
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.AssemblyInfoInputs.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.AssemblyInfo.cs
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.csproj.CoreCompileInputs.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.sourcelink.json
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.csproj.Up2Date
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\Frontend.genruntimeconfig.cache
C:\Users\DogNellaf_\Desktop\Share\1. Work\09-06 - Курс по C# для Вячеслав (0924 WPF C#)\Frontend\obj\Debug\net8.0-windows\ref\Frontend.dll
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\Frontend.csproj.AssemblyReference.cache
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\Windows\Admin\AdminPanel.g.cs
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\Windows\Admin\EmployeeEditor.g.cs
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\Windows\Admin\SalesEditor.g.cs
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\App.g.cs
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\Frontend_MarkupCompile.cache
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\Frontend_MarkupCompile.lref
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\Frontend.dll
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\refint\Frontend.dll
D:\Work\24-09-06 - vladislav\Frontend\obj\Debug\net8.0-windows\Frontend.pdb
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\Frontend.csproj.AssemblyReference.cache
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\Windows\Admin\AdminPanel.g.cs
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\Windows\Admin\EmployeeEditor.g.cs
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\Windows\Admin\SalesEditor.g.cs
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\App.g.cs
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\Frontend_MarkupCompile.cache
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\Frontend_MarkupCompile.lref
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\Frontend.dll
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\refint\Frontend.dll
C:\Users\DogNellaf\Desktop\shoe-store\Frontend\obj\Debug\net8.0-windows\Frontend.pdb
